<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        table{
            width:35%;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index Page</h1>
        <div>
            <strong>Name:</strong> PERURI YASASWINI<br>
            <strong>Register No:</strong> 21BCE3350<br>
            <strong>Email:</strong>peruri.yasaswini2021@vitstudent.ac.in<br><br>
        </div>
        <table>
            <tr>
                <th colspan="2">BOOTSTRAP TASKS</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link repo</th>
                <th>Link git</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="https://github.com/yasaswini-peruri/practise">Link repo</a></td>
                <td><a href="https://practise-ten.vercel.app/">Link git</a></td>
            </tr>
        </table>
    </center>
</body>
</html>